<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:text="@string/tv_20"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/tv_21" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/btn_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="retornar"
                    android:text="@string/btn_20"
                    android:textColor="@android:color/holo_red_light" />

                <Button
                    android:id="@+id/btn_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="avanzar"
                    android:text="@string/btn_21"
                    android:textColor="@android:color/holo_orange_light" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>