<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.u5redesinalam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".Cuestionario"></activity>
        <activity android:name=".ConexViaSat32" />
        <activity android:name=".SistUnivTelecoMob31" />
        <activity android:name=".InternetMovil03" />
        <activity android:name=".MonitorizarRedIna21" />
        <activity android:name=".RedLocalInalam20" />
        <activity android:name=".OtrosDispInalam16" />
        <activity android:name=".AntenasWiFi15" />
        <activity android:name=".AdaptadorInalamb14" />
        <activity android:name=".ConfiguraRoute13" />
        <activity android:name=".AplicarSeguridad12" />
        <activity android:name=".PuntoAcceso11" />
        <activity android:name=".EquipRedWiFi10" />
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>